/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff3e0; /* light orange */
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff9800;
  padding: 15px 30px;
}

nav .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff5722;
}

/* Hero Section */
.hero {
  background-color: #ffcc80;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.hero .btn {
  display: inline-block;
  background-color: #ff9800;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.hero .btn:hover {
  background-color: #ff5722;
}

/* About Section */
.about {
  padding: 50px 20px;
  text-align: center;
}

.about h2 {
  margin-bottom: 30px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.profile img {
  width: 200px;
  border-radius: 50%;
  border: 5px solid #ff9800;
}

.bio p {
  font-size: 1.1em;
}

/* Academics Section */
.academics {
  background-color: #ffe0b2;
  padding: 50px 20px;
  text-align: center;
}

.academics h2 {
  margin-bottom: 20px;
}

/* Contact Section */
.contact {
  padding: 50px 20px;
  text-align: center;
}

.contact a {
  color: #ff5722;
  text-decoration: none;
  font-weight: bold;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #ff9800;
  color: white;
  text-align: center;
  padding: 20px 0;
}